{
  "name": "eviratec-order",
  "version": "1.0.0",
  "description": "For WordPress, built by [Callan Milne](mailto:callan.milne@eviratec.com.au), based on [BlankSlate](https://wordpress.org/themes/blankslate/).",
  "main": ".node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eviratec/eviratec-order.git"
  },
  "author": "Callan Peter Milne <callan.milne@eviratec.com.au>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/eviratec/eviratec-order/issues"
  },
  "homepage": "https://github.com/eviratec/eviratec-order#readme",
  "devDependencies": {
    "grunt": "1.0.2",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-qunit": "2.0.0",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-contrib-watch": "1.0.0"
  }
}
